{
  "app_name": "Client A",
  "package_name": "com.client.a",
  "api_base_url": "https://api.client.com",
  "features": {
    "chat": true,
    "wallet": false,
    "reports": true
  },
  "plan": "pro"
}
